# myCodeJam

./: .gitignore  README.md  pom.xml  run.bat
src/victor/codejam/: AbstractTaskSolution.java  FileHelper.java  Main.java  NoTestCasePreload.java  TaskSolution.java  Util.java
src/victor/codejam/standalone/: BBFsTS.java
src/victor/codejam/tasks/: AlienLanguageTS.java  AllYourBaseTS.java  AlwaysTurnLeftTS.java  AramTS.java  BrattleshipTS.java  BullseyeTS.java  CandySplittingTaskSolution.java  ChargingChaosTS.java  CheatersTS.java  CloseMatchTS.java  CoinJamTS.java  Consonants.java  CookieClickerAlphaTS.java  CounterCultureTS.java  CountingSheepTS.java  DanceAroundTheClockTS.java  DataPackingTS.java  DeceitfulWarTS.java  DijkstraTS.java  DontBreakTheNileTS.java  Enclosure.java  ExpensiveDinnerTS.java  FairAndSquareTS.java  FallingDiamondsTS.java  FashionPoliceTS.java  FileFixItTaskSolution.java  FlySwatterTS.java  FractilesTS.java  FullBinaryTreeTS.java  GarbledEmailTS.java  GettingTheDigitsTS.java  GraduationRequirementsTS.java  HaircutTS.java  InfiniteHouseOfPancakesTS.java  LawnmowerTS.java  LoadTestingTaskSolution.java  MagicTrickTS.java  MakingChessBoardsTaskSolution.java  ManageYourEnergyTS.java  ManyPrizesTS.java  (+37 more)
src/victor/codejam/util/: InitHashMap.java  IntHashMap.java
src/victor/newjam/: NumberGuessingTaskSolution.java
src/victor/newjam/a2018/: Solution.java
src/victor/newjam/b2018/: Solution.java
src/victor/newjam/c2018/: Solution.java  SolutionTest.java
src/victor/newjam/d2018/: Solution.java
